server {
    listen 80;
    server_name www.prodvor.website;

    # Настройки для поддержки WebSocket (необходимо для Next.js Fast Refresh в режиме разработки)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        # 'frontend' - это имя сервиса из docker-compose.yml
        # 9002 - это порт, на котором работает Next.js приложение
        proxy_pass http://frontend:9002;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
